<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/order"
        android:title="My Orders"
        android:icon="@drawable/ic_receipt"/>
    <item
        android:id="@+id/cart"
        android:title="My Cart"
        android:icon="@drawable/ic_shopping_cart"/>
    <item
        android:icon="@drawable/ic_person"
        android:title="Profile"
        android:id="@+id/profile"/>
</menu>