<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddressInfo">
    <include
        layout="@layout/toolbar_main"/>
    <include
        layout="@layout/layout_profile"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_box"
        android:hint="Add Your Address"
        android:textAlignment="center"
        android:layout_margin="20dp"/>
</LinearLayout>