<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingLeft="0dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/item_delete"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:id="@+id/cart_card_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/colorPrimary"/>
            <TextView
                android:textAlignment="center"
                android:autoSizeTextType="none"
                android:textSize="10dp"
                android:id="@+id/cart_card_item_name"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gulab Jamun"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout_kg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/plus_kg_button"
                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/text_kg"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_box"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:text="0"/>
                <ImageButton
                    android:id="@+id/minus_kg_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Kg"/>
                <TextView
                    android:layout_gravity="center"
                    android:text=" = "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_value_kg"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rs.0"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_gm"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/plus_gm_button"

                    android:layout_gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/text_gm"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_box"
                    android:hint="0"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:text="0"/>
                <ImageButton
                    android:id="@+id/minus_gm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gm"/>
                <TextView
                    android:layout_gravity="center"
                    android:text=" = "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_value_gm"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rs.0"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_pcs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/plus_pcs_button"

                    android:layout_gravity="left|center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/text_pcs"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_box"
                    android:hint="0"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:text="1"/>
                <ImageButton
                    android:id="@+id/minus_pcs_button"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Pcs"/>
                <TextView
                    android:layout_gravity="center"
                    android:text=" = "
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_value_pcs"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Rs.10"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"/>
            <TextView
                android:id="@+id/text_value_total"
                android:textColor="#e9a688"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs.10"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>