<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_id"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oredr ID: 17625439"/>
        <TextView
            android:id="@+id/order_time_date"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15:55 12-06-2020"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/order_items_recycler"/>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginLeft="35dp"-->
<!--            android:id="@+id/oreder_items"/>-->
        <LinearLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:id="@+id/status_image"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_order_delivered"
                   android:background="@android:color/transparent"/>
               <TextView
                   android:id="@+id/status_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Delivered"
                   android:textColor="#00ff00"
                   android:layout_marginLeft="5dp"/>
           </LinearLayout>
           <Button
               android:id="@+id/button_details"
               android:elevation="4dp"
               android:layout_marginBottom="5dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:padding="0dp"
               android:gravity="center"
               android:layout_gravity="center"
               android:layout_width="100dp"
               android:layout_height="30dp"
               android:text="Details"
               android:background="@drawable/back_place_button"/>
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>