<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_height="150dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                >

                <ImageView
                    android:id="@+id/cart_card_item_image"
                    android:layout_width="59dp"
                    android:layout_height="59dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@color/colorPrimary" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/cart_card_item_image"
                    android:textAlignment="center"
                    android:autoSizeTextType="none"
                    android:textSize="15sp"
                    android:id="@+id/cart_card_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shashi shekhar"/>
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <LinearLayout
                    android:id="@+id/layout_kg"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_kg"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="0"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:textSize="12sp"                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="Kg  "/>
                    <TextView
                        android:textSize="12sp"                        android:text=" = "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textSize="12sp"                        android:id="@+id/text_value_kg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_kg"
                    android:id="@+id/layout_gm"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_gm"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:hint="@string/cart_card_hint"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:textSize="10sp"                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="Gm"/>
                    <TextView
                        android:textSize="12sp"                        android:text=" = "
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:textSize="12sp"                        android:id="@+id/text_value_gm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/layout_gm"
                    android:id="@+id/layout_pcs"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_pcs"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:hint="0"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="12sp"/>

                    <TextView

                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:text="Pcs"
                        android:textSize="12sp" />
                    <TextView
                        android:text=" = "
                        android:textStyle="bold"
                        android:textSize="12sp"                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textAlignment="center"
                        android:textSize="12sp"                        android:id="@+id/text_value_pcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                         />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp">

            <TextView
                android:textSize="15sp"
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Total"
                android:textColor="#000000" />

            <TextView
                android:textSize="12sp"
                android:id="@+id/text_value_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="#e9a688" />

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/text_value_total"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/back_place_button"
                android:text="edit"
                android:textColor="#D24C0F" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignRight="@+id/rl"
            android:id="@+id/item_delete"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>