<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/clear_dialog"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/dialog_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Nick Name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <EditText
        android:inputType="textCapWords"
        android:textSize="15dp"
        android:padding="5dp"
        android:hint="Add Your Name..."
        android:gravity="start"
        android:id="@+id/dialog_edit_text_name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_box"
        android:layout_below="@+id/dialog_heading"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_below="@+id/dialog_edit_text_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Submit"
        android:textColor="@android:color/white"/>
</RelativeLayout>