<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@color/colorPrimary"
        android:layout_gravity="center"/>
    <TextView
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Besan Laddu"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--        <LinearLayout-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_add_box"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <EditText-->
            <!--                android:textSize="15dp"-->
            <!--                android:background="@drawable/edit_text_box"-->
            <!--                android:hint="0"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:text="0"-->
            <!--                android:gravity="center_horizontal" />-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_minus"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Kg"/>-->
            <!--            <TextView-->
            <!--                android:text="="-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text=" Rs.0"-->
            <!--                />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_add_box"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <EditText-->
            <!--                android:textAlignment="center"-->
            <!--                android:textSize="15dp"-->
            <!--                android:background="@drawable/edit_text_box"-->
            <!--                android:hint="0"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:text="0"-->
            <!--                android:gravity="center_horizontal" />-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_minus"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="x100 gms"/>-->
            <!--            <TextView-->
            <!--                android:text="  = "-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text=" Rs.0"-->
            <!--                />-->
            <!--        </LinearLayout>-->
            <!--        <LinearLayout-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_add_box"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <EditText-->
            <!--                android:textSize="15dp"-->
            <!--                android:background="@drawable/edit_text_box"-->
            <!--                android:hint="0"-->
            <!--                android:textAlignment="center"-->
            <!--                android:layout_width="50dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:text="1"-->
            <!--                android:gravity="center_horizontal" />-->
            <!--            <ImageButton-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:src="@drawable/ic_minus"-->
            <!--                android:background="@android:color/transparent"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text=" Kg"/>-->
            <!--            <TextView-->
            <!--                android:text="     = "-->
            <!--                android:textStyle="bold"-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->
            <!--            <TextView-->
            <!--                android:textColor="#000000"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text=" Rs.10"-->
            <!--                />-->
            <!--        </LinearLayout>-->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_box"
                    />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_box"
                    />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add_box"
                    android:background="@android:color/transparent"/>
                <EditText
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_box"
                    />
                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_minus"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:gravity="center|left"
                android:layout_margin="5dp"
                android:text="Kg"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center|left"
                android:layout_margin="5dp"
                android:text="x 100 gm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center|left"
                android:layout_margin="5dp"
                android:text="Pieces"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="left|center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = Rs 0"/>
            <TextView
                android:gravity="left|center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = Rs 0"/>
            <TextView
                android:gravity="left|center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" = Rs 0"/>
        </LinearLayout>

    </LinearLayout>
   <TextView
       android:textColor="#000000"
       android:padding="5dp"
       android:layout_margin="5dp"
       android:gravity="right"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Total = Rs10"/>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="4dp"
            android:text="Add to cart"
            android:background="@drawable/back_button_item_cart"
            android:layout_width="100dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_marginLeft="30dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/back_button_item_buy"
            android:elevation="4dp"
            android:text="buy now" />
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>