<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:maxLines="1"
            android:id="@+id/item_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gulabjamun "/>
        <TextView
            android:id="@+id/item_qt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 1Kg"/>
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom"
        android:id="@+id/item_prc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 12000"/>
</RelativeLayout>