<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar_main"/>
<include
    layout="@layout/layout_profile"/>
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="start"
                        android:gravity="start|center"
                        android:textAlignment="textStart"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:text="S - 17/286 Nadesar, Varanasi 221002"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="right"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit"/>
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:textColor="@android:color/black"
                        android:layout_gravity="start"
                        android:gravity="start|center"
                        android:textAlignment="textStart"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:text="8840723127"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_gravity="right"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit"/>
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/ic_mode_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_gravity="start"
                        android:gravity="start|center"
                        android:textAlignment="textStart"
                        android:textColor="@android:color/black"
                        android:hint="Suggestion"
                        android:layout_width="150dp"
                        android:background="@drawable/edit_text_box"
                        android:layout_height="50dp"
                        android:layout_weight="1"/>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_send" />
                    </FrameLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:weightSum="2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingRight="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:background="@android:color/transparent"
            android:layout_gravity="right|center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_headset"/>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="10dp"
            android:textAlignment="center"
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textColor="#D24C0F"/>
        <TextView
            android:id="@+id/mobile"
            android:layout_gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8840723127"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>